<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <script src='Funciones.js'></script>

    
    <style type="text/css">
    body {
        color: rgb(255, 255, 255);
        background-color : rgb(11, 11, 1) }
        #seccion1 {
            font-size: 200%;
            text-align: center;
            background-image: url(https://media.istockphoto.com/id/1866609189/es/foto/textura-abstracta-de-part%C3%ADculas-de-vidrio-roto.jpg?s=612x612&w=is&k=20&c=vASBbbx0AMMclqLsPY7997O4jZxnu0RuQ-gJR4l8vpE=);
            background-size: auto;
            padding: 1%;

        }

        #seccion2 {
            font-size: 150%;
            text-align: center;
            padding: 1%;
            
        }

        #grid-marcas {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1%;
            margin: 0,5%;
            
        }
        .marca{
            background-color: rgba(60, 58, 58, 0.895);
           
        }
        .marca img{
            width: 80%;
            height: auto;
            display: block;
            margin: 1 auto 5%;
        }
        .marca a{
            background-color: #757775;
            color: white; 
            padding: 3% 7%; 
            text-align: center; 
            display: inline-block;
            font-size: 100%; 
            margin: 1% 0; 
            cursor: pointer; 
            border-radius: 5px; 
            border: 2px solid #757775;
            border-radius: 5px; 
    transition: transform 0.3s ease;

            
        }
        .marca a:hover {
    transform: scale(1.1); 
}

.marca a{
    background-color: #757775;
            color: white; 
            padding: 3% 7%; 
            text-align: center; 
            display: inline-block;
            font-size: 100%; 
            margin: 1% 0; 
            cursor: pointer; 
            border-radius: 5px; 
            border: 2px solid #757775;
            border-radius: 5px; 
            transition: transform 0.3s ease;

}
     

    </style>
    </head>
    <body>
        <section id="seccion1">
            <h1>Reparacion de equipos moviles</h1>

        </section>
        <section id="seccion2">
            <p>¿Que equipo tienes?</p>

            <div id="grid-marcas">
                <div class="marca"> 
                    <img src="https://cdn.pixabay.com/photo/2022/09/25/22/25/iphones-7479304_1280.jpg" alt="Imagen Iphone">
                    
                    <a class="btn" onclick="Marca('I')">Iphone</a>
                    
                </div>
                <div class="marca">
                    <img src="https://cdn.pixabay.com/photo/2019/08/22/12/09/coffee-4423348_1280.jpg" alt="Imagen de Oppo">
                    
                    <a class="btn" onclick="Marca('Oppo')">Oppo</a>
                </div>
                <div class="marca">
                    <img src="https://cdn.pixabay.com/photo/2017/08/06/18/16/mobile-2594848_1280.jpg" alt="imagen de Motorola">
                    
                    <a class="btn" onclick="Marca('Motorola')">Motorola</a>
                </div>
                <div class="marca">
                    <img src="https://cdn.pixabay.com/photo/2018/03/23/23/26/battery-3255267_1280.jpg" alt="Imagen de Vivo">
                    
                    <a class="btn" onclick="Marca('Vivo')">Vivo</a>
                </div>
                <div class="marca">
                    <img src="https://cdn.pixabay.com/photo/2017/08/05/22/41/mobile-2586295_1280.jpg" alt="Imagen de Samsung">
                    
                    <a class="btn" onclick="Marca('Samsung')">Samsung</a>
                </div>
                <div class="marca">
                    <img src="https://cdn.pixabay.com/photo/2020/11/05/10/39/smartphone-5714763_1280.jpg" alt="Imagen de Xiaomi">
                    
                    <a class="btn" onclick="Marca('Xiaomi')">Xiaomi</a>
                </div>
            </div>
        </section>
    </body>
</html>