<!DOCTYPE html>
<html>
<head>
    
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Solicitud</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Estilos.css'>
    <script src='Funciones.js'></script>
    
    
    <style type="text/css">
    body {
        color: rgb(255, 255, 255);
        background-color : rgb(11, 11, 1) }
        #seccion1 {
            font-size: 200%;
            text-align: center;
            background-image: url(https://media.istockphoto.com/id/1866609189/es/foto/textura-abstracta-de-part%C3%ADculas-de-vidrio-roto.jpg?s=612x612&w=is&k=20&c=vASBbbx0AMMclqLsPY7997O4jZxnu0RuQ-gJR4l8vpE=);
            background-size: auto;
            padding: 1%;
        }
        #seccion3{
            font-size: 80%;
        text-align: center;
        padding: 1%;
        } 
    </style>

   

    
</head>
<body onload="cargar()">
    <section id="seccion1">
            <h1>Reparacion de equipos moviles</h1>

            <section id="seccion3">
                <p>Completa el siguiente formulario</p>
          

    <form id="solicitudForm">
        <label>Nombre: </label>
        <input id="nombre" placeholder="nombre"></input><br>
        <label>Telefono:</label>
        <input id="telefono" placeholder="Telefono" type="tel"></input><br>
        <label>Correo: </label>
        <input id="correo" placeholder="Correo" type="email"></input><br>
        <label>Direccion</label>
        <input id="direccion" placeholder="Direccion"></input><br>
        
        <label>Referencia: </label>
        <select id="listado">

        </select><br>

        <label>Descripcion del daño</label>
        <textarea id="descripcion" placeholder="Descripcion del daño" rows="4" cols="25"></textarea><br>
        
        <button type="button" onclick="mostrarFactura()">Generar Factura</button>
    </form>

    <script>
        function mostrarFactura() {
            var nombre = document.getElementById('nombre').value;
            var telefono = document.getElementById('telefono').value;
            var correo = document.getElementById('correo').value;
            var direccion = document.getElementById('direccion').value;
            var referencia = document.getElementById('listado').value;
            var descripcion = document.getElementById('descripcion').value;

            var factura = "Factura:\n" +
                          "Nombre: " + nombre + "\n" +
                          "Telefono: " + telefono + "\n" +
                          "Correo: " + correo + "\n" +
                          "Direccion: " + direccion + "\n" +
                          "Referencia: " + referencia + "\n" +
                          "Descripcion del daño: " + descripcion;

            alert(factura);
        }

        document.getElementById('listado').addEventListener('change', function() {
            if (this.value === 'Otro') {
                alert('En caso de que tu equipo móvil no esté en las opciones, escribe la referencia en el apartado de:"descripción del daño"');
            }
        });
    </script>
</body>
</html>
